1:"$Sreact.fragment"
2:I[7225,["275","static/chunks/275-a03de320fe0e830e.js","340","static/chunks/340-6b8ec23c299747ef.js","177","static/chunks/app/layout-5b3976f557597d77.js"],"AuctionProvider"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[2558,["275","static/chunks/275-a03de320fe0e830e.js","340","static/chunks/340-6b8ec23c299747ef.js","177","static/chunks/app/layout-5b3976f557597d77.js"],"Toaster"]
6:I[894,[],"ClientPageRoot"]
7:I[4472,["275","static/chunks/275-a03de320fe0e830e.js","70","static/chunks/70-0972bc6749f456b7.js","974","static/chunks/app/page-1df4a38ab519358b.js"],"default"]
a:I[9665,[],"MetadataBoundary"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[6614,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/d72344edd27ab971.css","style"]
0:{"P":null,"b":"ySteeckgLSRsWeWT9S32D","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d72344edd27ab971.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"zh-CN","children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L2",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L6",null,{"Component":"$7","searchParams":{},"params":{},"promises":["$@8","$@9"]}],["$","$La",null,{"children":"$Lb"}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BdEmH7gl86Tat6npe13wH",{"children":[["$","$L11",null,{"children":"$L12"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$13","$undefined"],"s":false,"S":true}
14:"$Sreact.suspense"
15:I[4911,[],"AsyncMetadata"]
8:{}
9:{}
b:["$","$14",null,{"fallback":null,"children":["$","$L15",null,{"promise":"$@16"}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
16:{"metadata":[["$","title","0",{"children":"晓日春晖慈善拍卖会"}],["$","meta","1",{"name":"description","content":"晓日春晖慈善组织举办的爱心拍卖活动，为公益事业贡献力量"}],["$","meta","2",{"name":"author","content":"晓日春晖慈善拍卖会"}],["$","meta","3",{"name":"keywords","content":"慈善拍卖,公益活动,爱心捐赠,拍卖会,晓日春晖"}],["$","meta","4",{"name":"creator","content":"晓日春晖慈善拍卖会"}],["$","meta","5",{"name":"publisher","content":"晓日春晖慈善拍卖会"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"format-detection","content":"telephone=no"}],["$","meta","8",{"name":"msapplication-tap-highlight","content":"no"}],["$","meta","9",{"name":"applicable-device","content":"pc,mobile"}],["$","meta","10",{"property":"og:title","content":"晓日春晖慈善拍卖会"}],["$","meta","11",{"property":"og:description","content":"晓日春晖慈善组织举办的爱心拍卖活动，为公益事业贡献力量"}],["$","meta","12",{"property":"og:site_name","content":"晓日春晖慈善拍卖会"}],["$","meta","13",{"property":"og:locale","content":"zh_CN"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary"}],["$","meta","16",{"name":"twitter:title","content":"晓日春晖慈善拍卖会"}],["$","meta","17",{"name":"twitter:description","content":"晓日春晖慈善组织举办的爱心拍卖活动，为公益事业贡献力量"}]],"error":null,"digest":"$undefined"}
10:{"metadata":"$16:metadata","error":null,"digest":"$undefined"}
